{
  "name": "helpinghandapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "hello world",
    
  },
  "author": "Immentia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.10",
    "nodemailer": "^6.4.6",
    "validator": "^13.0.0"
  }
}
